# admin-db

./: README.md  pom.xml
src/main/java/com/bittnettraning/admin/: AdminApplication.java
src/main/java/com/bittnettraning/admin/constants/: Constants.java
src/main/java/com/bittnettraning/admin/constants/Admin/: Constants.java
src/main/java/com/bittnettraning/admin/entities/: Course.java  Role.java  Student.java  Trainer.java  User.java
src/main/java/com/bittnettraning/admin/repositories/: CourseRepository.java  RoleRepository.java  StudentRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/com/bittnettraning/admin/runner/: MyRunner.java
src/main/java/com/bittnettraning/admin/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/bittnettraning/admin/services/: CourseService.java  RoleService.java  StudentService.java  TrainerService.java  UserService.java
src/main/java/com/bittnettraning/admin/services/impl/: CourseServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TrainerServiceImpl.java  UserServiceImpl.java
src/main/java/com/bittnettraning/admin/web/: CourseController.java  HomeController.java  SecurityController.java  StudentController.java  TrainerController.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  home.html  template.html
src/main/resources/templates/course-views/: courses.html  formCreate.html  formUpdate.html  student-courses.html  trainer-courses.html
src/main/resources/templates/student-views/: formCreate.html  formUpdate.html  students.html
src/main/resources/templates/trainer-views/: formCreate.html  formUpdate.html  trainers.html
src/test/java/com/bittnettraning/admin/: AbstractTest.java  AdminApplicationTests.java
src/test/java/com/bittnettraning/admin/repositories/: CourseRepositoryTest.java  RoleRepositoryTest.java  StudentRepositoryTest.java  TrainerRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/bittnettraning/admin/services/impl/: CourseServiceImplTest.java  RoleServiceImplTest.java  StudentServiceImplTest.java  TrainerServiceImplTest.java  UserServiceImplTest.java
src/test/resources/db/: admin-db.sql  clearAll.sql
