spring.datasource.url=jdbc:mysql://localhost:3306/admin-db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.proprieties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
